# study-jmm-dark-magic

./: .gitignore  pom.xml
src/main/java/com/github/ympavlov/study/jmm/darkmagic/prosuming/: Holder.java  PlainClean.java  PlainDirty.java  SynchronizedClean.java  SynchronizedDirtyRead.java  SynchronizedDirtyWrite.java
src/main/java/com/github/ympavlov/study/jmm/darkmagic/prosuming/stresstest/: ProsumingTest.java
